{
    "displayName": "Elite",
    "fluxCapacitors": 14,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "swp_liberator_xiv",
    "hullMods": [
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_liberator_xiv_eli",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "mjolnir",
                "WS0002": "mjolnir"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0008": "atropos",
                "WS0009": "atropos",
                "WS0010": "atropos",
                "WS0011": "atropos"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "dualflak",
                "WS0006": "dualflak",
                "WS0007": "dualflak",
                "WS0012": "vulcan",
                "WS0013": "vulcan",
                "WS0014": "vulcan",
                "WS0015": "vulcan"
            }
        }
    ],
    "wings": ["xyphos_wing"]
}