{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_vindicator_xiv",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_vindicator_xiv_sta",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "swp_gungnir"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "hurricane"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0007": "heatseeker",
                "WS0008": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0005": "annihilator",
                "WS0006": "annihilator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "hveldriver",
                "WS0004": "hveldriver"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "vulcan",
                "WS0010": "vulcan",
                "WS0011": "vulcan",
                "WS0012": "vulcan"
            }
        }
    ]
}