{
    "baseHullId":"swp_liberator_luddic_church",
    "skinHullId":"swp_liberator_missile_xiv",
    "hullName":"Liberator (LC) (XIV)",
    "descriptionId":"swp_liberator_luddic_church",  # optional
    "descriptionPrefix":"Built to the specifications of the 14th Domain Battlegroup which founded the Hegemony, this vessel is a prime example of the Domain Navy's 'decisive battle' doctrine, particularly exhibited by a series of radical structural modifications performed using pre-Collapse industrial technology.",
    "tags":["XIV_bp"],
    "tech":"XIV Battlegroup",
    "spriteName":"graphics/swp/ships/liberator/swp_liberator_lc_xiv.png",
	"ordnancePoints":275,
	"baseValueMult":1.25, #Just used a basevaluemult I see a lot, please rebalance if needed
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[], 		# weapon slot ids
    "builtInMods":[fourteenth],
    "builtInWeapons":{
    },
}