{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "swp_striker_xiv",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "variantId": "swp_striker_xiv_sta",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightag",
                "WS0007": "lightag"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "sabot",
                "WS0002": "sabot",
                "WS0003": "sabot",
                "WS0004": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "vulcan",
                "WS0009": "vulcan"
            }
        }
    ]
}