{
    "displayName": "Assault",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "swp_striker_xiv",
    "hullMods": ["heavyarmor"],
    "permaMods": [],
    "sMods": [],
    "variantId": "swp_striker_xiv_ass",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "lightdualac",
                "WS0007": "lightdualac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "swp_hornet",
                "WS0002": "swp_hornet",
                "WS0003": "swp_hornet",
                "WS0004": "swp_hornet"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "lightag"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "lightmg",
                "WS0009": "lightmg"
            }
        }
    ]
}